<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <figure class="logo">
            <img src="img/logo_mariposa.png" alt="">
        </figure>
        <div class="header--text-box text-center">
            <h1 class="heading heading-primary">
                <span class="heading--main"> Página web</span>
                <span class="heading--sub"> para probar BEM y SASS </span>
            </h1>
            <a href="#" class="btn btn-animated">click</a>
        </div>

    </header>
    <section class="section-about ">
        <h2 class="heading-secundary text-center margin-bottom-big">ME GUSTA LA NATURALEZA</h2>
        <div class="row">
            <div class="col-1-2">
                <h3 class="heading-secundary text-center margin-bottom-big">Titulo 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum nam modi dolores? Suscipit, tempore. Tenetur
                    architecto assumenda possimus doloribus, sapiente nisi consectetur rerum cum illum nobis necessitatibus
                    aliquid? Alias, harum!</p>
                <a href="#" class="btn btn-animated">botón</a>
                <p class="margin-bottom-big"></p>
                <h3 class="heading-secundary text-center margin-bottom-big">Titulo 2</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum nam modi dolores? Suscipit, tempore. Tenetur
                    architecto assumenda possimus doloribus, sapiente nisi consectetur rerum cum illum nobis necessitatibus
                    aliquid? Alias, harum!</p>
                <a href="#" class="btn btn-animated">botón</a>
            </div>
            <div class="col-1-2">
                <div class="composition">
                    <img class="img-1" src="img/ico3.png" alt="">

                    <img class="img-2" src="img/ico2.png" alt="">

                    <img class="img-3" src="img/ico1.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="feature-feactures">
        <div class="row">
            <div class="col-1-4 feature-box">
                <h3 class="heading-tertiary text-center">Title 1</h3>
                <i class="fab fa-pagelines feature-box__icon"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt tempore nostrum corrupti accusamus
                    vel voluptatibus sint. Quis corrupti placeat, ex voluptatibus voluptate nemo, deserunt eligendi, consequatur
                    adipisci sunt fuga.</p>
            </div>
            <div class="col-1-4 feature-box">
                <h3 class="heading-tertiary text-center">Title 2</h3>
                <i class="fab fa-pagelines feature-box__icon"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt tempore nostrum corrupti accusamus
                    vel voluptatibus sint. Quis corrupti placeat, ex voluptatibus voluptate nemo, deserunt eligendi, consequatur
                    adipisci sunt fuga.</p>
            </div>
            <div class="col-1-4 feature-box">
                <h3 class="heading-tertiary text-center">Title 3</h3>
                <i class="fab fa-pagelines feature-box__icon"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt tempore nostrum corrupti accusamus
                    vel voluptatibus sint. Quis corrupti placeat, ex voluptatibus voluptate nemo, deserunt eligendi, consequatur
                    adipisci sunt fuga.</p>
            </div>
            <div class="col-1-4 feature-box">
                <h3 class="heading-tertiary text-center">Title 4</h3>
                <i class="fab fa-pagelines feature-box__icon"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nesciunt tempore nostrum corrupti accusamus
                    vel voluptatibus sint. Quis corrupti placeat, ex voluptatibus voluptate nemo, deserunt eligendi, consequatur
                    adipisci sunt fuga.</p>
            </div>
        </div>
    </section>

    <section class="section-tours">
        <h2 class="heading-tertiary">Tours</h2>
        <div class="row container-cards">
            <div class="col-1-3 col-primary card">
                <div class="card__side card-back">
                    <div class="card__side-front">
                        <figure class="card_picture">
                            <img src="img/andrea-reiman-287012.jpg" alt="">
                        </figure>
                        <figcaption class="card-heading">Tour 1</figcaption>
                        <div class="card_details">
                            <span>30 personas máximo</span>
                            <span>Sin remb</span>
                            <span>fd</span>
                            <span>Profesionales</span>
                            <span>lo que tu</span>
                        </div>
                    </div>
                    <div class="card__side-back">
                        <h1 class="text-center">ONLY</h1>
                        <span class="text-center">200 €</span>
                        <a href="#" class="btn btn-animated btn-white">Reserva</a>
                    </div>
                </div>
            </div>

            <div class="col-1-3 col-primary card">
                <div class="card__side card-back">
                    <div class="card__side-front">
                        <figure class="card_picture">
                            <img src="img/andrea-reiman-287012.jpg" alt="">
                        </figure>
                        <figcaption class="card-heading">Tour 1</figcaption>
                        <div class="card_details">
                            <span>30 personas máximo</span>
                            <span>Sin remb</span>
                            <span>fd</span>
                            <span>Profesionales</span>
                            <span>lo que tu</span>
                        </div>
                    </div>
                    <div class="card__side-back">
                        <h1 class="text-center">ONLY</h1>
                        <span class="text-center">200 €</span>
                        <a href="#" class="btn btn-animated btn-white">Reserva</a>
                    </div>
                </div>
            </div>

            <div class="col-1-3 col-primary card">
                <div class="card__side card-back">
                    <div class="card__side-front">
                        <figure class="card_picture">
                            <img src="img/andrea-reiman-287012.jpg" alt="">
                        </figure>
                        <figcaption class="card-heading">Tour 1</figcaption>
                        <div class="card_details">
                            <span>30 personas máximo</span>
                            <span>Sin remb</span>
                            <span>fd</span>
                            <span>Profesionales</span>
                            <span>lo que tu</span>
                        </div>
                    </div>
                    <div class="card__side-back">
                        <h1 class="text-center">ONLY</h1>
                        <span class="text-center">200 €</span>
                        <a href="#" class="btn btn-animated btn-white">Reserva</a>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-2">
                col-1-2
            </div>
            <div class="col-1-2">
                col-1-2
            </div>
        </div>
        <div class="row">
            <div class="col-1-3">
                col-1-3
            </div>
            <div class="col-1-3">
                col-1-3
            </div>
            <div class="col-1-3">
                col-1-3
            </div>
        </div>
        <div class="row">
            <div class="col-1-3">
                col-1-3
            </div>
            <div class="col-2-3">
                col-2-3
            </div>
        </div>
        <div class="row">
            <div class="col-1-4">
                col-1-4
            </div>
            <div class="col-1-4">
                col-1-4
            </div>
            <div class="col-1-4">
                col-1-4
            </div>
            <div class="col-1-4">
                col-1-4
            </div>
        </div>

        <div class="row">
            <div class="col-1-4">
                col-1-4
            </div>
            <div class="col-3-4">
                col-3-4
            </div>
        </div>
    </section> -->



</body>

</html>